src/graphql-server/schema.graphql

# The currently logged-in person.
type Me {
  id: ID
  name: String
  avatarUrl: String
  isRegistered: Boolean
  messageThreads(first: Int, offset: Int, order: String, sortBy: String): MessageThreadQuerySet
  memberships(first: Int, cursor: ID, order: String): [Membership]
  membershipsTotal: Int
}

type Membership {
  id: ID
  community: Community
}

type Person {
  id: ID
  name: String
  avatarUrl: String
}

type Community {
  id: ID
  name: String
  slug: String
  posts(limit: Int, since: String): PostQuerySet
}

type PeopleQuerySet {
  total: Int
  hasMore: Boolean
  items: [Person]
}

type PostQuerySet {
  total: Int
  hasMore: Boolean
  items: [Post]
}

type Post {
  id: ID
  title: String
  details: String
  type: String
  createdAt: String
  updatedAt: String
  creator: Person
  comments(first: Int, cursor: ID, order: String): CommentQuerySet
  commenters(first: Int): [Person]
  commentersTotal: Int
  communities(first: Int, cursor: ID, order: String): [Community]
}

type CommentQuerySet {
  total: Int
  hasMore: Boolean
  items: [Comment]
}

type Comment {
  id: ID
  text: String
  creator: Person
  post: Post
  createdAt: String
  attachments: [String]
}

type MessageThreadQuerySet {
  total: Int
  hasMore: Boolean
  items: [MessageThread]
}

type MessageThread {
  id: ID
  createdAt: String
  updatedAt: String
  participants(first: Int, cursor: ID, order: String): [Person]
  participantsTotal: Int
  messages(first: Int, cursor: ID, order: String): MessageQuerySet
  lastReadTime: String
}

type MessageQuerySet {
  total: Int
  hasMore: Boolean
  items: [Message]
}

type Message {
  id: ID
  text: String
  creator: Person
  messageThread: MessageThread
  createdAt: String
}

type CommunityExistsResult {
  communityExists: Boolean
}

type Query {
  me: Me
  person(id: ID): Person
  community(slug: String): Community
  communities: [Community]
  communityExists: CommunityExistsResult
  messageThreads: MessageThreadQuerySet
  messageThread(id: ID): MessageThread
  post(id: ID): Post
  people: PeopleQuerySet
}

input PostInput {
  title: String
  details: String
  type: String
  communityId: String
}

input CommentInput {
  postId: String
  text: String
}

input MessageInput {
  messageThreadId: String
  text: String
}

input FindOrCreateMessageThreadInput {
  participantIds: [String]
}

input SetMessageThreadLastReadTimeInput {
  messageThreadId: ID
  lastReadTime: String
}

input CommunityInput {
  name: String
  slug: String
}

type Mutation {
  createComment(data: CommentInput): Comment
  createCommunity(data: CommunityInput): Community
  findOrCreateMessageThread(data: FindOrCreateMessageThreadInput): MessageThread
  createMessage(data: MessageInput): Message
  setMessageThreadLastReadTime(data: SetMessageThreadLastReadTimeInput): MessageThread
  createPost(data: PostInput): Post
  registerUser(name: String, avatarUrl: String): Person
}
